<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Gurukul</title>
        <link rel="icon" href="images/logo.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <style>
            .bs-example{
                margin: 20px;
            }
            body{
                padding-top: 70px;
            }

            .sidenav {
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 115px;
                height: 590px;
                left: 10px;
                background-color: #F7F9F9;
                overflow-x: hidden;
                padding: 8px 0;
            }

            .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 16px;
                color: grey;
                display: block;
            }

            .sidenav a:hover {
                color: black;
            }

            footer {
                text-align: center;
                padding: 30px;
                background-color: darkslategrey;
                color: white;
            }
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

        </style>
    </head>
    <body>
        
            <div class="container">
                <p style="color:black;font-size:50px;text-align:center">5th Standard Time Table</p>
                <table border="4" cellspacing="15" align="center" id="customers">
                    <tr>
                        <td align="center"><font color="blue">WEEKS
                        <td><font color="blue">9:00-9:45
                        <td><font color="blue">9:45-10:30
                        <td><font color="blue">10:30-11:15
                        <td><font color="blue">11:15-12:00
                        <td><font color="blue">12:00-1:00
                        <td><font color="blue">1:00-1:45
                        <td><font color="blue">1:45-2:30
                        <td><font color="blue">2:30-3:15
                        <td><font color="blue">3:15-4:00
                    </tr>
                    <tr>
                        <td align="center"><font color="blue">MONDAY
                        <td align="center">English<br>
                        <td align="center">Hindi<br>
                        <td align="center">Maths<BR>
                        <td align="center">Computer
                        <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
                        <td align="center">EVS<br>
                        <td align="center">Kannada<br>
                        <td align="center">library
                        <td align="center">English<br>


                    </tr>
                    <tr>
                        <td align="center"><font color="blue">TUESDAY
                        <td align="center">English<br>
                        <td align="center">EVS<br>
                        <td align="center">Maths<br>
                        <td align="center">PE
                        <td align="center">Kannada<BR>
                        <td align="center">Hindi<br>
                        <td align="center">library<br>
                        <td align="center">Drawing<BR>
                    </tr>
                    <tr>
                        <td align="center"><font color="blue">WEDNESDAY
                        <td align="center">Kannada<br>
                        <td align="center">Maths<BR>
                        <td align="center">Drawing<br>
                        <td align="center">Computer<br>
                        <td align="center">Hindu<br>
                        <td align="center">EVS<BR>
                        <td align="center">PE<br>
                        <td align="center">GK<br>

                    </tr>
                    <tr>
                        <td align="center"><font color="blue">THURSDAY
                        <td align="center">EVS<br>
                        <td align="center">Hindi<br>
                        <td align="center">Maths<BR>
                        <td align="center">Computer
                        <td align="center">EVS<br>
                        <td align="center">Kannada<br>
                        <td align="center">library
                        <td align="center">English<br>
                    </tr>
                    <tr>
                        <td align="center"><font color="blue">FRIDAY
                        <td align="center">Maths<br>
                        <td align="center">English<br>
                        <td align="center">Drawing<br>
                        <td align="center">Kannada<br>
                        <td align="center">PE<br>
                        <td align="center">EVS<br>
                        <td align="center">Hindi<br>
                        <td align="center">Computer<br>

                    </tr>
                    <tr>
                        <td align="center"><font color="blue">SATURDAY
                        <td align="center">Kannada<br>
                        <td align="center">Hindi<br>
                        <td align="center">English<br>
                        <td align="center">Maths<br>
                        <td align="center"><br>
                        <td align="center"><br>
                        <td align="center"><br>
                        <td align="center"><br>

                    </tr>
                </table>
            <br><br><br><br>
            
    </div>
</body>
</html>

