<!DOCTYPE html>

<html>
    <head>
        <title>CLASS TIME TABLE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       

<link rel="icon" href="images/logo.png">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <STYLE>
body{
        padding-top: 70px;
        background-color:#F9F8F6;
    }	

#nav1 ul{
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
}
#nav1 .mainMenu>li{
    display: inline-block;
    margin-left: 30px;
    
}
#nav1 a{
    margin: 0;
    text-align: left;
    padding: 10px 50px 12px 50px;
    background:darkturquoise;
    color:white;
    text-decoration: none;
    position: relative;
    display: block;
}
#nav1 li:hover>a{
    background: pink;
    cursor: pointer;
}
#nav1 .subMenu,#nav1 .superSubMenu{
    position: absolute;
    display:none;
}
#nav1 .subMenu li{
    position: relative;
    border-top: 1px solid #575f68;
    border-bottom: 1px solid #6b727c;
}
#nav1 .superSubMenu{
    top: 0;
    right: 0;
    left:0;
    transform: translate(100%,0);
}
#nav1 .mainMenu>li:hover .subMenu,#nav1 .subMenu>li:hover>.superSubMenu{
    display: block;
}
#nav1 .arrow{
    display: inline-block;
    border: 2px solid white;
    width: 8px;
    height: 8px;
    border-left: none;
    color: darkturquoise;
    border-bottom: none;
   position: relative;
   right: 0;
   margin-left: 10px;
    
}
#nav1 .arrow.arrowDown{
 
    transform: rotateZ(135deg) translate(0px,3px);
}
#nav1 .arrow.arrowRight{
    
    transform: rotateZ(45deg);
}
.bs-example{
        margin: 20px;
    }
   
    
    .sidenav {
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 115px;
  left: 10px;
  background-color: white;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 16px;
  color: grey;
  display: block;
}

.sidenav a:hover {
  color: black;
}

footer {
   
  text-align: center;
  padding: 30px;
  background-color: #313130;
  color: white;
}
footer a{
    color: #FFC300 ;
}
        </STYLE>
		
    </head>
    <body>
        <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-light bg-white fixed-top">
        &nbsp;&nbsp;&nbsp;<a href="#" class="navbar-brand" id="a1"><img src="img/logo.jpeg" height="70"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                &nbsp; &nbsp;<a href="#" class="nav-item nav-link active"><i class="fa fa-fw fa-home"></i> Home</a>
            </div>
           
            
            
        </div>
    </nav>
    <br>
    
    
    <div class="container">
   
        <h1 style="color:red;font-size:50px;text-align:center">CLASS TIME TABLE</h1>
 
        <div id="nav1">
            <ul class="mainMenu">
                
                
                <li><a href="#">STANDARD<span class="arrow arrowDown"></span></a>
                
                <ul class="subMenu">
               
                
                
                  <li><a href="#">Class 1<span class="arrow arrowRight"></span></a>
                  <ul class="superSubMenu">
                <li><a href="t10.html">A sec</a></li>
                <li><a href="t10.html">B sec</a></li>
                 
                  </ul>
                  </li>
                  
                 <li><a href="#">Class 2<span class="arrow arrowRight"></span></a>
                 <ul class="superSubMenu">
                <li><a href="t9.html">A sec</a></li>
                <li><a href="t9.html">B sec</a></li>
                 
                  </ul>
                 </li>
                 <li><a href="#">Class 3<span class="arrow arrowRight"></span></a>
                 <ul class="superSubMenu">
                <li><a href="t8.html">A sec</a></li>
                <li><a href="t8.html">B sec</a></li>
                 
                  </ul>
                 </li>
                 <li><a href="#">Class 4<span class="arrow arrowRight"></span></a>
                 <ul class="superSubMenu">
                <li><a href="t7.html">A sec</a></li>
                <li><a href="t7.html">B sec</a></li>
                 
                  </ul>
                 </li>
                 <li><a href="#">Class 5<span class="arrow arrowRight"></span></a>
                 <ul class="superSubMenu">
                <li><a href="t6.html">A sec</a></li>
                <li><a href="t6.html">B sec</a></li>
                 
                  </ul>
                 </li>
                 <li><a href="#">Class 6<span class="arrow arrowRight"></span></a>
                 <ul class="superSubMenu">
                <li><a href="t5.html">A sec</a></li>
                <li><a href="t5.html">B sec</a></li>
                 
                  </ul>
                 </li>
                 <li><a href="#">Class 7<span class="arrow arrowRight"></span></a>
                 <ul class="superSubMenu">
                <li><a href="t4.html">A sec</a></li>
                <li><a href="t4.html">B sec</a></li>
                 
                  </ul>
                 </li>
                 <li><a href="#">Class 8<span class="arrow arrowRight"></span></a>
                 <ul class="superSubMenu">
                <li><a href="t3.html">A sec</a></li>
                <li><a href="t3.html">B sec</a></li>
                 
                  </ul>
                 </li>
                 <li><a href="#">Class 9<span class="arrow arrowRight"></span></a>
                 <ul class="superSubMenu">
                <li><a href="t2.html">A sec</a></li>
                <li><a href="t2.html">B sec</a></li>
                 
                  </ul>
                 </li>
                 <li><a href="#">Class 10<span class="arrow arrowRight"></span></a>
                 <ul class="superSubMenu">
                <li><a href="t1.html">A sec</a></li>
                <li><a href="t1.html">B sec</a></li>
                 
                  </ul>
                 </li>
                  </ul>
                </li>   
                 
            </ul>
         
            
        </div></div> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <footer>
    
   <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2020 <a href="#">NVRHSV:Gurukul</a>. All Rights Reserved. Designed &amp; Developed with <i class="icon icon-heart"></i> by <a href="#">NVRHSV</a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div> 
</footer>
    </body>
</html>


